CREATE DATABASE DE8_QuanLyTruongLop
USE DE8_QuanLyTruongLop
DROP DATABASE DE8_QuanLyTruongLop
CREATE TABLE SINHVIEN
(
	MaSV CHAR(4) NOT NULL CONSTRAINT SV_MaSV_PK PRIMARY KEY,
	HoTenSV VARCHAR(20),
	GioiTinh CHAR(3),
	MaTruong CHAR(4) NOT NULL,
	SVNamThu TINYINT
)

CREATE TABLE TRUONG
(
	MaTruong CHAR(4) NOT NULL CONSTRAINT T_MaTruong_PK PRIMARY KEY,
	TenTruong VARCHAR(35)
)

CREATE TABLE PHONG
(
	MaPhong CHAR(4) NOT NULL CONSTRAINT P_MaPhong_PK PRIMARY KEY,
	SLToiDa INT,
	SiSo INT
)

CREATE TABLE XEPPHONG
(
	MaSV CHAR(4) NOT NULL,
	MaPhong CHAR(4) NOT NULL,
	CONSTRAINT XP_MaSV_MaPhong_PK PRIMARY KEY(MaSV,MaPhong)
)

ALTER TABLE SINHVIEN ADD CONSTRAINT SV_MaTruong_FK FOREIGN KEY(MaTruong)
		REFERENCES TRUONG(MaTruong)

ALTER TABLE XEPPHONG ADD CONSTRAINT XP_MaPhong_FK FOREIGN KEY(MaPhong)
		REFERENCES PHONG(MaPhong)

ALTER TABLE XEPPHONG ADD CONSTRAINT XP_MaSV_FK FOREIGN KEY(MaSV)
		REFERENCES SINHVIEN(MaSV)

ALTER TABLE SINHVIEN ADD CONSTRAINT SV_SVNamThu_CK
		CHECK(SVNamThu <= 5)
--Kiểm tra
ALTER TABLE PHONG ADD CONSTRAINT P_SLToiDa_SiSo_CK
		CHECK(SLToiDa >= SiSo)
--Kiểm tra 
GO 
CREATE TRIGGER TRG_XEPPHONG_INS ON XEPPHONG
FOR INSERT
AS
BEGIN
	DECLARE @MaPhong CHAR(4)

	SELECT @MaPhong = MaPhong
	FROM INSERTED

	UPDATE PHONG
	SET SiSo = SiSo + 1
	WHERE MaPhong = @MaPhong

	PRINT('XEP PHONG CHO SINH VIEN THANH CONG')
END
--Kiểm tra Trigger
SELECT* FROM PHONG
INSERT INTO XEPPHONG VALUES('SV01','21A3')

/*3.1. Liệt kê những sinh viên (MaSV,HoTenSV) năm thứ 3 của ‘ĐH Kinh tế Luật’
(TenTruong)*/
SELECT SV.MaSV, HoTenSV
FROM SINHVIEN SV JOIN TRUONG T ON T.MaTruong = SV.MaTruong
WHERE SVNamThu = 3 AND TenTruong = 'DH Kinh te Luat'

/*3.2. Cho biết số lượng sinh viên Nữ của ĐH Công nghệ Thông tin.*/
SELECT COUNT(MaSV) SoLuongSV
FROM SINHVIEN SV JOIN TRUONG T ON T.MaTruong = SV.MaTruong
WHERE GioiTinh = 'Nu' AND TenTruong = 'DH Cong nghe Thong tin'
GROUP BY T.MaTruong

/*3.3. Sinh viên năm thứ mấy ở KTX đông nhất (Hiển thị: SVNamThu, SoLuong).*/
--Cách 1
SELECT TOP 1 WITH TIES SVNamThu, COUNT(XP.MaSV) SoLuong
FROM SINHVIEN SV JOIN XEPPHONG XP ON SV.MaSV = XP.MaSV
GROUP BY SVNamThu
ORDER BY SoLuong DESC

--Cách 2
SELECT SVNamThu, COUNT(XP.MaSV) SoLuong
FROM SINHVIEN SV JOIN XEPPHONG XP ON SV.MaSV = XP.MaSV
GROUP BY SVNamThu
HAVING COUNT(XP.MaSV) >= ALL(	SELECT COUNT(XP.MaSV) SoLuong
								FROM SINHVIEN SV JOIN XEPPHONG XP ON SV.MaSV = XP.MaSV
								GROUP BY SVNamThu)

/*Bonus: Chuyển tất cả sinh viên năm 3 đang ở phòng 212A3 (MaPhong=212A3) 
sang phòng 305A6.*/
UPDATE XEPPHONG
SET MaPhong = '30A6'
WHERE MaPhong = '21A3'
AND MaSV IN(	SELECT MaSV
				FROM SINHVIEN
				WHERE SVNamThu = 3)
