﻿CREATE DATABASE DE2_QuanLyXe
USE DE2_QuanLyXe

CREATE TABLE NHANVIEN
(
	MaNV CHAR(5) CONSTRAINT NV_MaNV_PK PRIMARY KEY,
	HoTen VARCHAR(20) NOT NULL,
	NgayVL SMALLDATETIME,
	HSLuong NUMERIC(4,2),
	MaPhong CHAR(5)
)

CREATE TABLE PHONGBAN
(
	MaPhong CHAR(5) CONSTRAINT PB_MaPhong_PK PRIMARY KEY,
	TenPhong VARCHAR(25) NOT NULL,
	TruongPhong CHAR(5)
)

CREATE TABLE XE
(
	MaXe CHAR (5) CONSTRAINT X_MaXe_PK PRIMARY KEY,
	LoaiXe VARCHAR(20),
	SoChoNgoi INT,
	NamSX INT
)

CREATE TABLE PHANCONG
(
	MaPC CHAR(5) CONSTRAINT PC_MaPC_PK PRIMARY KEY,
	MaNV CHAR(5) NOT NULL,
	MaXe CHAR(5) NOT NULL,
	NgayDi SMALLDATETIME,
	NgayVe SMALLDATETIME,
	NoiDen VARCHAR(25)
)

ALTER TABLE NHANVIEN ADD CONSTRAINT NV_MaPhong_FK FOREIGN KEY (MaPhong)
		REFERENCES PHONGBAN(MaPhong)
ALTER TABLE PHONGBAN ADD CONSTRAINT PB_TruongPhong_FK FOREIGN KEY (TruongPhong)
		REFERENCES NHANVIEN(MaNV)	
ALTER TABLE PHANCONG ADD CONSTRAINT PC_MaNV_FK FOREIGN KEY (MaNV)
		REFERENCES NHANVIEN(MaNV)
ALTER TABLE PHANCONG ADD CONSTRAINT PC_MaXe_FK FOREIGN KEY (MaXe)
		REFERENCES XE(MaXe)

ALTER TABLE PHANCONG DROP CONSTRAINT PC_MaXe_FK

SELECT * FROM XE
GO
CREATE TRIGGER TRG_XE_THEMSUA_LoaiXe_NamSX ON XE
FOR UPDATE, INSERT
AS
BEGIN 
	DECLARE @LoaiXe	VARCHAR(20),
			@NamSX INT

	SELECT @LoaiXe = LoaiXe, @NamSX = NamSX
	FROM INSERTED

	IF(@LoaiXe = 'Toyota' AND @NamSX < 2006)
	BEGIN 
		PRINT('TRG_XE_THEMSUA_LoaiXe_NamSX: NamSX cua xe loai Toyota phai tu nam 2006 tro ve sau')
		ROLLBACK TRANSACTION
	END
END
--Kiểm tra Trigger
INSERT INTO XE(MaXe, LoaiXe, NamSX) VALUES('XE145', 'Toyota', 2004) 

/*2.2. Nhân viên thuộc phòng lái xe “Ngoại thành” chỉ được phân công lái xe loại Toyota.*/
GO 
CREATE TRIGGER TRG_PC_MaNV_MaXe_INS_UPD ON PHANCONG
FOR UPDATE, INSERT
AS
BEGIN
	DECLARE @MaNV CHAR(5),
			@MaXe CHAR(5),
			@TenPhong VARCHAR(25),
			@LoaiXe VARCHAR(20)

	SELECT @MaNV = MaNV, @MaXe = MaXe
	FROM INSERTED

	SELECT @TenPhong = TenPhong
	FROM NHANVIEN NV JOIN PHONGBAN PB ON NV.MaPhong = PB.MaPhong
	WHERE MaNV = @MaNV

	SELECT @LoaiXe = LoaiXe
	FROM XE
	WHERE MaXe = @MaXe

	IF(@TenPhong = 'Ngoai thanh' AND @LoaiXe <> 'Toyota')
	BEGIN
		PRINT('TRG_PC_MaNV_MaXe_INS_UPD: NV PHONG LAI XE NGOAI THANH CHI DUOC PHAN CONG LAI XE TOYOTA')
		ROLLBACK TRANSACTION
	END
END
--Kiểm tra Trigger
INSERT INTO PHANCONG VALUES('PC144','NV002','XE008','2016-01-10 00:00:00','2016-03-10 00:00:00','Noi den A') 

GO
CREATE TRIGGER TRG_XE_LoaiXe_UPD ON XE
FOR UPDATE
AS
BEGIN
	IF EXISTS(	SELECT* 
				FROM ((INSERTED XE JOIN PHANCONG PC ON XE.MaXe = PC.MaXe)
						JOIN NHANVIEN NV ON NV.MaNV = PC.MaNV)
							JOIN PHONGBAN PB ON PB.MaPhong = NV.MaPhong
				WHERE TenPhong = 'Ngoai thanh' AND LoaiXe <> 'Toyota')
	BEGIN
		RAISERROR('TRG_XE_LoaiXe_UPD: NV PHONG LAI XE NGOAI THANH CHI DUOC PHAN CONG LAI XE TOYOTA', 16, 1)
		ROLLBACK TRANSACTION
	END
END
--Kiểm tra Trigger
UPDATE XE
SET LoaiXe = 'Loai xe khac' 
WHERE MaXE = 'XE002'

/*GO --Chưa được Check lại
CREATE TRIGGER TRG_PHONGBAN_TenPhong_UPD ON PHONGBAN
FOR UPDATE 
AS
BEGIN
	IF EXISTS(	SELECT*
				FROM ((INSERTED PB JOIN NHANVIEN NV ON NV.MaPhong = PB.MaPhong)
						JOIN PHANCONG PC ON PC.MaNV = NV.MaNV)
							JOIN XE ON XE.MaXe = PC.MaXe
				WHERE TenPhong = 'Ngoai thanh' AND LoaiXe <> 'Toyota')
	BEGIN
		RAISERROR('TRG_PHONGBAN_TenPhong_UPD: NV PHONG LAI XE NGOAI THANH CHI DUOC PHAN CONG LAI XE TOYOTA', 16, 1)
		ROLLBACK TRANSACTION
	END
END

GO --Chưa được Check lại
CREATE TRIGGER TRG_NHANVIEN_MaPhong_UPD ON NHANVIEN
FOR UPDATE 
AS
BEGIN
	IF EXISTS(	SELECT*
				FROM ((INSERTED NV JOIN PHANCONG PC ON NV.MaNV = PC.MaNV)
						JOIN PHONGBAN PB ON NV.MaPhong = PB.MaPhong)
							JOIN XE ON XE.MaXe = PC.MaXe
				WHERE TenPhong = 'Ngoai thanh' AND LoaiXe <> 'Toyota')
	BEGIN
		RAISERROR('TRG_NHANVIEN_MaPhong_UPD: NV PHONG LAI XE NGOAI THANH CHI DUOC PHAN CONG LAI XE TOYOTA', 16, 1)
		ROLLBACK TRANSACTION
	END
END
--Kiểm tra Trigger
UPDATE NHANVIEN
SET MaPhong = 'PB002'
WHERE MaNV = 'NV002'
*/

/*3.1 Tìm nhân viên (MaNV,HoTen) thuộc phòng lái xe “Nội thành” được phân công lái
loại xe Toyota có số chỗ ngồi là 4.*/
SELECT NV.MaNV, HoTen
FROM ((NHANVIEN NV JOIN PHANCONG PC ON NV.MaNV = PC.MaNV)
		JOIN PHONGBAN PB ON PB.MaPhong = NV.MaPhong)
			JOIN XE X ON X.MaXe = PC.MaXe
WHERE TenPhong = 'Noi thanh'
AND LoaiXe = 'Toyota'
AND SoChoNgoi = 4

/*3.2 Tìm nhân viên(MANV,HoTen) là trưởng phòng được phân công lái tất cả các LOẠI XE.*/
SELECT MaNV, HoTen
FROM PHONGBAN PB JOIN NHANVIEN NV ON PB.TruongPhong = NV.MaNV
AND NOT EXISTS(		SELECT*
					FROM XE X1
					WHERE NOT EXISTS(	SELECT* 
										FROM PHANCONG PC JOIN XE X2 ON PC.MaXe = X2.MaXe
										WHERE PC.MaNV = NV.MaNV
										AND X2.LoaiXe= X1.LoaiXe))


/*3.3. Trong mỗi phòng ban, tìm nhân viên (MaNV,HoTen) được phân công lái loại
xe Toyota ít nhất .*/
SELECT PB1.MaPhong, NV.MaNV, HoTen, COUNT(PC.MaPC) SoLanDuocPhanCong
FROM ((NHANVIEN NV JOIN PHANCONG PC ON NV.MaNV = PC.MaNV)
		JOIN PHONGBAN PB1 ON PB1.MaPhong = NV.MaPhong)
			JOIN XE X ON X.MaXe = PC.MaXe
WHERE LoaiXe = 'Toyota'
GROUP BY PB1.MaPhong, NV.MaNV, HoTen
HAVING COUNT(PC.MaPC) <= ALL(	SELECT COUNT(PC.MaPC)
								FROM ((NHANVIEN NV JOIN PHANCONG PC ON NV.MaNV = PC.MaNV)
										JOIN PHONGBAN PB2 ON PB2.MaPhong = NV.MaPhong)
											JOIN XE X ON X.MaXe = PC.MaXe
								WHERE LoaiXe = 'Toyota'
								GROUP BY PB2.MaPhong, NV.MaNV, HoTen
								HAVING PB1.MaPhong = PB2.MaPhong)
